[
    { "keys": ["j", "j"], "command": "exit_insert_mode",
          "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    { "keys": ["alt+/"], "command": "auto_complete" },
    { "keys": ["alt+/"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["ctrl+h"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["ctrl+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["ctrl+alt+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["ctrl+alt+m"], "command": "alignment" },
    { "keys": ["ctrl+alt+k"], "command": "un_pretty_json" }
]
